# happyfl

./: .dockerignore  .gitignore  .gitmodules  AppHarbor.sln  Dockerfile  HappyFL.sln  README.md
.circleci/: config.yml
DevDBSetup/: DevDBSetup.cs  DevDBSetup.csproj  IDataProvider.cs  RecipeManagementDataProvider.cs
HappyFL/: HappyFL.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
HappyFL/ClientApp/: README.md  angular.json  package-lock.json  package.json
HappyFL/ClientApp/src/: bootstrap-custom.scss  index.html  polyfills.ts  styles.scss
HappyFL/ClientApp/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
HappyFL/ClientApp/src/app/dishes/: dishes.component.html  dishes.component.scss  dishes.component.ts
HappyFL/ClientApp/src/app/footer/: footer.component.html  footer.component.scss
HappyFL/ClientApp/src/app/model/: notification.ts  recipe-management.ts
HappyFL/ClientApp/src/app/nav-menu/: nav-menu.component.html  nav-menu.component.scss
HappyFL/ClientApp/src/app/recipe-seeker/: candidates-combobox.component.ts  combobox.ts  dish-combobox.component.ts  ingredient-candidates-combobox.component.ts  ingredient-combobox.component.ts  ingredient-section-combobox.component.ts  recipe-seeker.component.css  recipe-seeker.component.html  recipe-seeker.component.scss  recipe-seeker.component.spec.ts  recipe-seeker.component.ts
HappyFL/ClientApp/src/app/recipe-seeker-index/: recipe-seeker-index.component.css  recipe-seeker-index.component.html  recipe-seeker-index.component.spec.ts  recipe-seeker-index.component.ts
HappyFL/ClientApp/src/app/recipes/: recipes.component.html  recipes.component.scss  recipes.component.ts
HappyFL/ClientApp/src/app/service/: web-seeker.service.spec.ts  web-seeker.service.ts
HappyFL/ClientApp/src/app/service/recipe-management/: recipe-management.actions.ts  recipe-management.effects.ts  recipe-management.reducer.ts  recipe-management.service.spec.ts  recipe-management.service.ts
HappyFL/ClientApp/src/app/service/web-seeker/: web-seeker.service.ts
HappyFL/ClientApp/src/app/shared/: value-accessor-base.ts
HappyFL/ClientApp/src/app/web-seeker/: web-seeker.component.html  web-seeker.component.spec.ts  web-seeker.component.ts
HappyFL/Controllers/: RecipeManagementController.cs  RecipeSeekerLauncherController.cs  SampleController.cs  SampleDataController.cs  WebSeekerController.cs
HappyFL/Models/WebSeeker/: RecipeSeekResult.cs  ScannedRecipe.cs
HappyFL/Pages/: Error.cshtml.cs  _ViewImports.cshtml
HappyFL/Properties/: AssemblyInfo.cs  launchSettings.json
HappyFL/Services/: WebSeekerService.cs
HappyFL/Services/WebSeekers/: IIngredientItemParser.cs  IRecipeSeeker.cs  IngredientItemParserCommonA.cs  RecipeSeeker.cs  RecipeSeekerCommonA.cs  RecipeSeekerForAllRecipes.cs  RecipeSeekerForBBCGoodfood.cs  RecipeSeekerForDelish.cs
HappyFL/Views/RecipeSeekerLauncher/: GetMainJs.cshtml
HappyFLDB/: HappyFLDB.csproj  HappyFLDbContext.cs
HappyFLDB/Migrations/: 20190706004157_initial.Designer.cs  20190706004157_initial.cs  20190901040321_first.Designer.cs  20190901040321_first.cs  20190929113315_v0.1.Designer.cs  20190929113315_v0.1.cs  20191010125112_v0.2.Designer.cs  20191010125112_v0.2.cs  HappyFLDbContextModelSnapshot.cs
HappyFLDB/RecipeManagement/: Dish.cs  DishTag.cs  Ingredient.cs  IngredientSection.cs  Recipe.cs
HappyFLDBFactory/: DbContextFactory.cs  HappyFLDBFactory.csproj  HappyFLDbContextFactory.cs  Program.cs  appsettings.Development.json  appsettings.Release.json
HappyFLDBRelease/: HappyFLDBRelease.csproj
HappyFLDBTest/: HappyFLDBTest.csproj  TestSetUp.cs
HappyFLDBTest/RecipeManagement/: DishTest.cs  RecipeTest.cs
HappyFLTest/: HappyFLTest.csproj  WebSeekerServiceTest.cs
HappyFLTest/WebSeekers/: IngredientItemParserCommonATest.cs  IngredientItemParserCommonATestCasesForAmount.cs  IngredientItemParserCommonATestCasesForRandom.cs  IngredientItemParserCommonATestCasesForUnit.cs  RecipeSeekerCommonATestCasesForAllRecipes.cs  RecipeSeekerCommonATestCasesForBBCGoodfood.cs  RecipeSeekerCommonATestCasesForCountdown.cs  RecipeSeekerCommonATestCasesForDelish.cs  RecipeSeekerCommonATestCasesForJamieOliver.cs  RecipeSeekerTest.cs  RecipeSeekerTestCodeGeneration.cs  WebSeekerServiceTest.cs
TestCodeGen/: Program.cs  TestCodeGen.csproj  TestCodeGenerator.cs
TestCodeGen/Generator/: RecipeTestDataGenerator.cs
scripts/: config.sh  release_db.sh  update_dev_db.sh
unsubmodule/LetsEncrypt/: McMaster.AspNetCore.LetsEncrypt.deps.json  McMaster.AspNetCore.LetsEncrypt.xml
unsubmodule/efcorepg/: Npgsql.EntityFrameworkCore.PostgreSQL.deps.json
unsubmodule/html-agility-pack/: HtmlAgilityPack.deps.json
unsubmodule/npgsql/: Npgsql.deps.json  Npgsql.xml
