<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>HappyFL.DevDBSetup</RootNamespace>
    <AssemblyName>HappyFL.DevDBSetup</AssemblyName>
    <StartupObject>HappyFL.DevDBSetup.DevDBSetup</StartupObject>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <CustomCommands>
      <CustomCommands>
        <Command>
          <type>BeforeBuild</type>
          <command>../scripts/update_dev_db.sh</command>
          <workingdir>${SolutionDir}</workingdir>
          <externalConsole>True</externalConsole>
        </Command>
      </CustomCommands>
    </CustomCommands>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <LangVersion>Default</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Program.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\HappyFLDBFactory\HappyFLDBFactory.csproj" />
    <ProjectReference Include="..\HappyFLDB\HappyFLDB.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Npgsql">
      <HintPath>..\unsubmodule\npgsql\Npgsql.dll</HintPath>
    </Reference>
  </ItemGroup>

  <PropertyGroup>
    <SolutionDir>$([System.IO.Path]::GetDirectoryName($(MSBuildProjectDirectory)))\</SolutionDir>
  </PropertyGroup>

  <ItemGroup>
    <NpgsqlArtifacts Include="$(SolutionDir)/npgsql/src/Npgsql/bin/Debug/netstandard2.0/*.*" />
    <NpgsqlLibs Include="..\unsubmodule\npgsql\*.*" Visible="false" />
  </ItemGroup>

  <Target Name="CopyLibs" AfterTargets="AfterBuild">
    <Message Importance="High" Text="Copy libs." />
    <Copy SourceFiles="@(NpgsqlLibs)" DestinationFolder="$(OutputPath)" />
    <Copy SourceFiles="@(EFCorePGLibs)" DestinationFolder="$(OutputPath)" />
  </Target>

</Project>
